C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\bin\Debug\net8.0-windows\1_2.exe
C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\bin\Debug\net8.0-windows\1_2.deps.json
C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\bin\Debug\net8.0-windows\1_2.runtimeconfig.json
C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\bin\Debug\net8.0-windows\1_2.dll
C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\bin\Debug\net8.0-windows\1_2.pdb
C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\obj\Debug\net8.0-windows\_1_2.Form1.resources
C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\obj\Debug\net8.0-windows\1_2.csproj.GenerateResource.cache
C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\obj\Debug\net8.0-windows\1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\obj\Debug\net8.0-windows\1_2.AssemblyInfoInputs.cache
C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\obj\Debug\net8.0-windows\1_2.AssemblyInfo.cs
C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\obj\Debug\net8.0-windows\1_2.csproj.CoreCompileInputs.cache
C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\obj\Debug\net8.0-windows\1_2.dll
C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\obj\Debug\net8.0-windows\refint\1_2.dll
C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\obj\Debug\net8.0-windows\1_2.pdb
C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\obj\Debug\net8.0-windows\1_2.genruntimeconfig.cache
C:\Users\Basceanu Adrian Stef\source\repos\1_2\1_2\obj\Debug\net8.0-windows\ref\1_2.dll
