C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\bin\Debug\net8.0-windows\1_1.exe
C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\bin\Debug\net8.0-windows\1_1.deps.json
C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\bin\Debug\net8.0-windows\1_1.runtimeconfig.json
C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\bin\Debug\net8.0-windows\1_1.dll
C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\bin\Debug\net8.0-windows\1_1.pdb
C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\obj\Debug\net8.0-windows\_1_1.Form1.resources
C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\obj\Debug\net8.0-windows\1_1.csproj.GenerateResource.cache
C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\obj\Debug\net8.0-windows\1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\obj\Debug\net8.0-windows\1_1.AssemblyInfoInputs.cache
C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\obj\Debug\net8.0-windows\1_1.AssemblyInfo.cs
C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\obj\Debug\net8.0-windows\1_1.csproj.CoreCompileInputs.cache
C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\obj\Debug\net8.0-windows\1_1.dll
C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\obj\Debug\net8.0-windows\refint\1_1.dll
C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\obj\Debug\net8.0-windows\1_1.pdb
C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\obj\Debug\net8.0-windows\1_1.genruntimeconfig.cache
C:\Users\Basceanu Adrian Stef\source\repos\1_1\1_1\obj\Debug\net8.0-windows\ref\1_1.dll
